# ImageToImageFilter is already wrapped for VI 2D -> VI 2D
set(IMAGE_DIMS_EXCEPT_2 ${ITK_WRAP_IMAGE_DIMS})
list(REMOVE_ITEM IMAGE_DIMS_EXCEPT_2 "2")

# As we are using an unusual combination here, we first need to wrap it for ImageToImageFilter
itk_wrap_class("itk::ImageToImageFilter" POINTER)
  foreach(d ${IMAGE_DIMS_EXCEPT_2})
    if(ITK_WRAP_vector_float AND ITKM_VIF${d} AND ITKM_VIF2)
      itk_wrap_template("${ITKM_VIF${d}}${ITKM_VIF2}" "${ITKT_VIF${d}},${ITKT_VIF2}")
    endif()
    if(ITK_WRAP_vector_double AND ITKM_VID${d} AND ITKM_VID2)
      itk_wrap_template("${ITKM_VID${d}}${ITKM_VIF2}" "${ITKT_VID${d}},${ITKT_VIF2}")
    endif()
    if(ITK_WRAP_vector_float AND ITK_WRAP_vector_double AND ITKM_VIF${d} AND ITKM_VID${d} AND ITKM_VIF2 AND ITKM_VID2)
      # VectorImage(float) <-> VectorImage(double)
      itk_wrap_template("${ITKM_VIF${d}}${ITKM_VID2}" "${ITKT_VIF${d}},${ITKT_VID2}")
      itk_wrap_template("${ITKM_VID${d}}${ITKM_VIF2}" "${ITKT_VID${d}},${ITKT_VIF2}")
    endif()
  endforeach()
itk_end_wrap_class()

if(NOT ITKM_VIF2 AND NOT ITKM_VID2)
  message(WARNING "Spectra1DAveragingImageFilter will not be wrapped.")
endif()

itk_wrap_class("itk::Spectra1DAveragingImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    # Only wrap VectorImage, because Image<Vector> is typically only wrapped for 2,3 and 4 components.
    # Only wrap nD -> 2D because that is the typical use case.
	# We use 2D because VectorImage is typically not wrapped for 1D.
    if(ITK_WRAP_vector_float AND ITKM_VIF${d} AND ITKM_VIF2)
      itk_wrap_template("${ITKM_VIF${d}}${ITKM_VIF2}" "${ITKT_VIF${d}},${ITKT_VIF2}")
    endif()
    if(ITK_WRAP_vector_double AND ITKM_VID${d} AND ITKM_VID2)
      itk_wrap_template("${ITKM_VID${d}}${ITKM_VIF2}" "${ITKT_VID${d}},${ITKT_VIF2}")
    endif()
    if(ITK_WRAP_vector_float AND ITK_WRAP_vector_double AND ITKM_VIF${d} AND ITKM_VID${d} AND ITKM_VIF2 AND ITKM_VID2)
      # VectorImage(float) <-> VectorImage(double)
      itk_wrap_template("${ITKM_VIF${d}}${ITKM_VID2}" "${ITKT_VIF${d}},${ITKT_VID2}")
      itk_wrap_template("${ITKM_VID${d}}${ITKM_VIF2}" "${ITKT_VID${d}},${ITKT_VIF2}")
    endif()
  endforeach()
itk_end_wrap_class()
